plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.12"
}

group = 'com.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.protobuf:protobuf-java:3.6.1"
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
	compile group: 'io.grpc', name: 'grpc-stub', version: '1.19.0'
	compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.19.0'
	compile group: 'io.grpc', name: 'grpc-netty', version: '1.19.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.6.RELEASE'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    // compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}