# stocks-app

./: .gitignore  README.md  app-up.sh  docker-compose.yml  key.txt
.github/workflows/: angular.yml  cleanup-feat.yml  feat-angular.yml  feat-email.yml  feat-gateway.yml  feat-stocks.yml  feat-users.yml  gateway.yml  google.yml  gradle.yml  node.yml  stocks.yml  test-angular.yml  test-email.yml  test-gateway.yml  test-stocks.yml  test-users.yml  users.yml
api-gateway/: .classpath  .project  Dockerfile  Dockerfile-dev  build.gradle
api-gateway/src/main/grpc/: StockClient.java  StockController.java
api-gateway/src/main/java/com/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gateway/controllers/: EmailController.java  StockController.java  UserController.java
api-gateway/src/main/java/com/gateway/grpc/email/: EmailClient.java
api-gateway/src/main/java/com/gateway/grpc/stocks/: StockClient.java
api-gateway/src/main/java/com/gateway/grpc/users/: UserClient.java
api-gateway/src/main/java/com/gateway/models/: Login.java  NewUser.java  VerifyEmail.java  Watcher.java
api-gateway/src/main/java/com/gateway/utils/: ConfigProperties.java  JWTVerify.java  VerifiedAndClaims.java
api-gateway/src/main/java/com/stocks/stocks/: StocksApplication.java
api-gateway/src/main/java/com/stocks/stocks/grpc/: MessageClient.java  MessageController.java  StockClient.java  StockController.java
api-gateway/src/main/proto/: stocks.proto
api-gateway/src/main/resources/: application.properties  publickey.crt
api-gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
api-gateway/src/test/java/com/stocks/stocks/: StocksApplicationTests.java
email-service/: .dockerignore  Dockerfile  Dockerfile-dev  db.js  emailer.js  logic.js  mongo.js  package-lock.json  package.json  rpcCalls.js  server.js  userClient.js  verifyEmail.js
email-service/proto/: email_grpc_pb.js  email_pb.js  package-lock.json  users_grpc_pb.js  users_pb.js
frontend/: Dockerfile
k8s/: email-deployment.yml  gateway-deployment.yml  ng-app-deployment.yml  ng-deployment.yml  prod_issuer.yml  rbac.yaml  stocks-deployment.yml  stocks-ingress.yml  users-deployment.yml
k8s/email/: email-deployment.yml  values-feat.yaml  values-test.yaml  values-test.yml  values.yaml
k8s/gateway/: values-feat.yaml  values-test.yaml  values-test.yml  values.yaml
k8s/kubectl/: namespace-feat.json
k8s/ng/: Chart.yaml  values-feat.yaml  values-test.yaml  values.yaml
k8s/redis/: redis-deployment.yml  values-feat.yaml  values-test.yaml  values.yaml
k8s/stocks/: Chart.yaml  values-feat.yaml  values-test.yaml  values-test.yml  values.yaml
k8s/users/: users-deployment.yml  values-feat.yaml  values-test.yaml  values-test.yml  values.yaml
proto/: email.proto  stocks.proto  users.proto
scripts/: app.sh  ci-deploy.sh  csv.js  endpoint-manipulate.sh  git-add.sh  nasdaq.txt  stocks.json
stocks-api/: Dockerfile  build.gradle
stocks-app/: Dockerfile  Dockerfile-dev  README.md  angular.json  package-lock.json  package.json
stocks-app/src/: index.html  styles.scss
stocks-service/: Dockerfile  api.go  main.go
stocks-service/go/: api.go  cryptoFectch.go  email.go  main.go  priceFetch.go  rpcCalls.go  stockWatchers.go  symbolMatches.go  timeSeries.go
stocks-service/proto/: message.pb.go  message.proto  stocks.pb.go  stocks.proto
users-service/: Dockerfile  requirements.txt  userServer.py  users_pb2_grpc.py
users-service/proto/: email_pb2.py  email_pb2_grpc.py  users.proto  users_pb2.py  users_pb2_grpc.py
users-service/python/: db.py  emailClient.py  keypair.pem  rsa_private.pem  tokenGen.py  userServer.py  usersServicer.py
(+102 files in other folders)
