spring.profiles.active=dev
spring.cache.type=redis
spring.redis.host=redis-service
spring.redis.timeout=2500
spring.cache.redis.time-to-live=300000

users.url=users-service
stocks.url=stocks-service
email.url=email-service