spring.cache.type=redis
spring.redis.host=redis-service
spring.redis.timeout=2000
spring.cache.redis.time-to-live=300000

stocks.endpoint=stocks-service
stocks.port=8000

users.endpoint=users-service
users.port=8001
